2,1,"Facundo","30/10/2018","20:21","4869475"
1,2,"Pepe","30/10/2018","22:47","486598"
2,1,"Juan","30/10/2018","23:00","486584"
2,1,"Pepe","30/10/2018","23:03","486646"
1,2,"Juan","30/10/2018","23:04","478545"
2,1,"Juan","30/10/2018","23:05","4586448"
2,1,"Jonas","30/10/2018","23:06","4855654"
2,1,"Pedro","30/10/2018","23:10","4869172"
2,1,"Isa","30/10/2018","23:12","48565847"
2,1,"Gil Juan","30/10/2018","23:14","48565877"
1,2,"Pipo","31/10/2018","0:08","45684"
2,1,"Juan","31/10/2018","0:09","4888787"
2,1,"facu","31/10/2018","0:10","446846"
2,2,"Pipo","31/10/2018","0:12","4869989"
2,1,"German","31/10/2018","0:13","4868484"
2,1,"Pedro Puiz","31/10/2018","0:13","4584844"
2,1,"German Peres","31/10/2018","0:14","4587887"
2,1,"Facundo Rivas","31/10/2018","0:16","4865998"
2,1,"Pepe Gil","31/10/2018","0:17","1525455454"
